{
  "name": "prosemirror-pretext",
  "version": "0.3.0",
  "description": "Canvas-based text editor powered by ProseMirror and Pretext",
  "type": "module",
  "packageManager": "bun@1.1.28",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --config vite.site.config.ts",
    "dev:site": "vite --config vite.site.config.ts",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:site": "vite build --config vite.site.config.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "dev:bench": "vite --config vite.bench.config.ts",
    "build:bench": "vite build --config vite.bench.config.ts",
    "bench": "node bench/run.mjs"
  },
  "keywords": [
    "prosemirror",
    "pretext",
    "canvas",
    "editor",
    "text-layout"
  ],
  "license": "MIT",
  "author": "qweliant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qweliant/prosemirror-pretext.git"
  },
  "homepage": "https://github.com/qweliant/prosemirror-pretext#readme",
  "bugs": {
    "url": "https://github.com/qweliant/prosemirror-pretext/issues"
  },
  "peerDependencies": {
    "prosemirror-commands": "^1.0.0",
    "prosemirror-gapcursor": "^1.0.0",
    "prosemirror-history": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "prosemirror-history": {
      "optional": true
    }
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.2",
    "playwright-core": "^1.63.0",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.12",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2"
  }
}
